{
    "name": "LitheEcs.EntityVisualize",
    "rootNamespace": "",
    "references": [
        "LitheEcs"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_LITHEECS_DIAGNOSTICS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}